<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div></div>
      </div>
    </div>
    <script >



let parent = document.querySelector(".classes-list div"),
  currentDiv = document.querySelector("[ title='Current']"),
  add = document.querySelector(".classes-to-add"),
  remove = document.querySelector(".classes-to-remove");

for (let i = 0; i < currentDiv.classList.length; i++) {
  let span = document.createElement("span");
  span.appendChild(document.createTextNode(currentDiv.classList[i]));
  span.className = currentDiv.classList[i];
  parent.prepend(span);
}

add.onblur = function () {
  if (currentDiv.classList.length === 0) {
    parent.innerHTML = "";
  }
  let val = add.value.toLowerCase();
  if (val !== "") {
    let arr = val.split(" ");
    for (let i = 0; i < arr.length; i++) {
      if (!currentDiv.classList.contains(arr[i])) {
        let span = document.createElement("span");
        span.appendChild(document.createTextNode(arr[i]));
        parent.prepend(span);
        span.className = arr[i];
        currentDiv.classList.add(arr[i]);
      }
    }
  }

  add.value = "";
};
remove.onblur = function () {
  let val = remove.value.toLowerCase();
  if (val !== "") {
    let arr = val.split(" ");
    if (currentDiv.classList.length > 0) {
      for (let i = 0; i < arr.length; i++) {
        currentDiv.classList.remove(`${arr[i]}`);
        for (let j = 0; j < parent.children.length; j++) {
          if (parent.children[j].innerHTML === arr[i].toLowerCase()) {
            parent.children[j].remove();
          }
        }
      }
    } else {
      parent.appendChild(document.createTextNode("No Classes To Show"));
    }

    remove.value = "";
  }
};


    </script>
  </body>
</html>