<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    form {
      width: 700px;
      max-width: 100%;
      margin: 50px auto;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input,
    select {
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      width: 270px;
      max-width: 100%;
    }

    select,
    input[type="submit"] {
      width: 292px;
      max-width: 100%;
    }

    input[type="submit"] {
      background-color: #009483;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #056e61;
    }

    .results {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      width: 100%;
    }

    .results .box {
      margin: 20px;
      color: white;
      background-color: #ff5828;
      padding: 10px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      text-align: center;
      font-size: 1.3rem;
    }
  </style>
</head>

<body>
  <form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results"></div>
  </form>
  <script>
    let nInput = document.forms[0].elements;
    let textInput = document.forms[0].texts;
    let elementTypeInput = document.forms[0].type;
    let submitInput = document.forms[0].create;
    // console.log(n, text, elementType, submit);
    let n, text, elementType;

    submitInput.onclick = function (e) {
      e.preventDefault();
      let element, t;

      document.querySelector(".results").innerHTML = " ";
      if (elementTypeInput.value == "Div") {
        t = "div";
      } else {
        t = "section";
      }

      for (let i = 1; i <= nInput.value; i++) {
        element = document.createElement(t);
        element.className = "box";
        element.title = "Element";
        element.id = `id-${i}`;
        element.appendChild(
          document.createTextNode(`${textInput.value} ${i}`)
        );
        document.querySelector(".results").appendChild(element);
      }
    };
  </script>
</body>

</html>